<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Bank Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen">
      <div class="bg-white p-6 rounded-lg shadow-md w-full sm:w-96">
        <h1 class="text-2xl font-semibold text-center mb-6">Create Account</h1>
        <p id="empty"></p>

        <form>
          <!-- Full Name -->
          <div class="mb-4">
            <label for="full-name" class="block text-lg">Full Name</label>
            <input
              id="fName"
              type="text"
              name="full-name"
              class="w-full mt-2 p-2 border border-gray-300 rounded"
              placeholder="Enter your full name"
            />
          </div>

          <!-- Email Address -->
          <div class="mb-4">
            <label for="email" class="block text-lg">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              class="w-full mt-2 p-2 border border-gray-300 rounded"
              placeholder="Enter your email"
            />
          </div>

          <!-- Password -->
          <div class="mb-4">
            <label for="password" class="block text-lg"
              >Password</label
            >
            <input
              type="password"
              id="password"
              name="password"
              class="w-full mt-2 p-2 border border-gray-300 rounded"
              placeholder="Enter your password"
            />
          </div>

          <!-- Confirm Password -->
          <div class="mb-6">
            <label for="confirm-password" class="block text-lg"
              >Confirm Password</label
            >
            <input
              id="cPwd"
              type="password"
              name="confirm-password"
              class="w-full mt-2 p-2 border border-gray-300 rounded"
              placeholder="Confirm your password"
            />
          </div>

          <!-- Submit Button -->
          <button
            id="btn"
            type="button"
            class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
          >
            Create Account
          </button>
        </form>

        <!-- Login Redirect -->
        <div class="mt-4 text-center">
          <p class="text-sm">
            Already have an account?
            <a href="login.html" class="text-blue-500">Login</a>
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
